{
  "name": "ste",
  "description": "Simplified Technical English (ASD-STE100) for technical prose: one reading per sentence, fewer output tokens.",
  "version": "1.1.0",
  "author": { "name": "Marco Barbone", "url": "https://github.com/DiamonDinoia" },
  "license": "MIT",
  "homepage": "https://github.com/DiamonDinoia/skill-ste",
  "repository": "https://github.com/DiamonDinoia/skill-ste",
  "keywords": ["skills", "simplified-technical-english", "ste", "technical-writing", "prose"]
}
